.container {
  margin-top: 129px;
}

.total {
  font-size: 30px;
  margin-left: 27px;
  font-weight: bold;
}

.cart {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: [border1] 27px [middle] auto [border2] 27px;
      grid-template-columns: [border1] 27px [middle] auto [border2] 27px;
}

.cart--contents {
  display: -ms-grid;
  display: grid;
  grid-column: middle;
  -ms-grid-columns: [middle] auto;
      grid-template-columns: [middle] auto;
}

.delete {
  display: block;
  margin: 0px;
  margin-bottom: 10px;
  text-align: center;
  padding: 20px;
  color: white;
  background-color: #f54d56;
  cursor: pointer;
}

.grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: [col1] 30% [col2] 70%;
      grid-template-columns: [col1] 30% [col2] 70%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.grid-container--first {
  grid-column: col1;
}

.grid-container--last {
  display: -ms-grid;
  display: grid;
  grid-column: col2;
}

.grid-container--last .description {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}
/*# sourceMappingURL=cart.css.map */