.container {
  margin-top: 129px;
  min-height: 100vh;
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto;
}

.total {
  margin-top: 80px;
  font-size: 30px;
  padding: 55px;
  font-size: 20px;
  color: #656363;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
}

.cart {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: [border1] 27px [middle] auto [border2] 27px;
      grid-template-columns: [border1] 27px [middle] auto [border2] 27px;
}

.cart--contents {
  display: -ms-grid;
  display: grid;
  grid-column: middle;
  -ms-grid-columns: [middle] auto;
      grid-template-columns: [middle] auto;
}

.delete {
  display: block;
  margin: 0px;
  margin-bottom: 10px;
  text-align: center;
  padding: 20px;
  color: white;
  background-color: #f54d56;
  cursor: pointer;
}

.grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: [col1] auto;
      grid-template-columns: [col1] auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media only screen and (min-width: 720px) {
  .grid-container {
    -ms-grid-columns: [col1] 30% [col2] 70%;
        grid-template-columns: [col1] 30% [col2] 70%;
  }
}

.grid-container--first {
  grid-column: col1;
}

.grid-container--last {
  display: -ms-grid;
  display: grid;
  grid-column: col2;
}

.grid-container--last .description {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  display: none;
}

@media only screen and (min-width: 720px) {
  .grid-container--last .description {
    display: block;
  }
}

.button-submit {
  display: block;
  background-color: #f54d56;
  margin-left: auto;
  margin-right: auto;
  color: white;
  font-size: 20px;
  max-width: 200px;
  text-align: center;
  padding: 20px;
  cursor: pointer;
}
/*# sourceMappingURL=cart.css.map */