.container {
  margin-top: 129px;
  min-height: 100vh;
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto;
}

.total {
  margin-top: 80px;
  font-size: 30px;
  padding: 55px;
  font-size: 20px;
  color: #656363;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
}

.cart {
  display: grid;
  grid-template-columns: [border1]27px [middle]auto [border2]27px;

  &--contents {
    display: grid;
    grid-column: middle;
    grid-template-columns: [middle]auto;
  }
}

.delete {
  display: block;
  margin: 0px;
  margin-bottom: 10px;
  text-align: center;
  padding: 20px;
  color: white;
  background-color: #f54d56;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: [col1]auto;
  justify-content: center;

  @media only screen and (min-width: 720px) {
    grid-template-columns: [col1]30% [col2]70%;
  }

  &--first {
    grid-column: col1;
  }

  &--last {
    display: grid;

    grid-column: col2;

    .description {
      align-items: center;
      align-self: center;
      display: none;

      @media only screen and (min-width: 720px) {
        display: block;
      }
    }
  }
}

.button-submit {
  display: block;
  background-color: #f54d56;
  margin-left: auto;
  margin-right: auto;
  color: white;
  font-size: 20px;
  max-width: 200px;
  text-align: center;

  padding: 20px;
  cursor: pointer;
}
